a = [5, [2]] 

# solution to two sum

fn two_sum args

    target = args[0]
    input = args[1]

    for range1 [0, len{input} - 1]
        for range2 [range1 + 1, len{input}]
            if input[range1] + input[range2] == target
                print{input[range1], input[range2]}
            end
        end
    end
end



# printing n fibonacii numbers

fn fib awesome

    n = awesome[0]
    a = 0
    b = 1
    print{a}
    print{b}
    for i n-2
        c = a + b
        print{c}
        a = b
        b = c
    end
end

fib{9}

print{"hello:, world"}














